# Docker Image versions
ALFRESCO_TAG=7.0.0
SEARCH_CE_TAG=2.0.1
SHARE_TAG=7.0.0
ACA_TAG=2.3.0
POSTGRES_TAG=13.1
API_EXPLORER_TAG=7.0.0
TRANSFORM_ENGINE_TAG=2.3.10
ACTIVEMQ_TAG=5.16.1

# Server properties
SERVER_NAME=localhost

# S3 Repository Bucket for alf_data folder
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=search-services-search-2616-mitm
S3_BUCKET_LOCATION=eu-west-1
S3_OBJECT_NAME_PREFIX=alf-data/
